<!doctype html>
<html lang="en">
  <head>
  <style>
   *{
      box-sizing:border-box;
    }
    .infobox {
      background-color:#888888;
      border:3px solid #000000;
      padding:10px;
      margin:2% 1%;
      float:left;
    }
    .box-title{
      border:1px solid #000000;
      position:relative;
      bottom:10px;
      width:30%;
      left:calc(70% + 10px);
    }
    #
    @media (min-width:992px) {
      .cont-bg{
        width:31.3%;
      }
    }
    @media (min-width:768px) and (max-width:991px) {
      .cont-md{
        width:48%;
      }
      .cont-md-12{
        width:98%;
      }
    }
    @media (max-width:767px) {
      .cont-sm{
        width:98%;
      }
    }
  </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My restaurant</title>
  </head>
<body>
  <div class="infobox cont-bg cont-md cont-sm">
    <div id = "chicken" class = "box-title">Chicken</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="infobox cont-bg cont-md cont-sm">
    <div id = "beef" class = "box-title">Beef</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="infobox cont-bg cont-md-12 cont-sm">
    <div id = "sushi" class = "box-title">Sushi</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>    
</body>
</html>
